# TelstraAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infosys/telstraassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/infosys/telstraassignment/ui/: CountryDetailsActivityTest.kt  CountryDetailsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infosys/telstraassignment/: MainActivity.kt  TelstraAssignmentApp.kt
app/src/main/java/com/infosys/telstraassignment/data/: CountryDetailsConverters.kt  CountryDetailsRepository.kt
app/src/main/java/com/infosys/telstraassignment/data/local/: AppDatabase.kt  CountryDao.kt
app/src/main/java/com/infosys/telstraassignment/data/remote/: CountryRemoteDataSource.kt
app/src/main/java/com/infosys/telstraassignment/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/infosys/telstraassignment/model/: Country.kt  CountryDetails.kt  Error.kt  Result.kt
app/src/main/java/com/infosys/telstraassignment/network/services/: APIEndPointsService.kt
app/src/main/java/com/infosys/telstraassignment/ui/: CountryDetailsActivity.kt  CountryDetailsAdapter.kt  CountryDetailsFragment.kt  CountryDetailsViewModel.kt
app/src/main/java/com/infosys/telstraassignment/util/: Config.kt  ErrorUtils.kt  NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml  list_item_country_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infosys/telstraassignment/: ExampleUnitTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/infosys/telstraassignment/data/: CountryDetailsRepositoryTest.kt
app/src/test/java/com/infosys/telstraassignment/ui/: CountryDetailsViewModelTest.kt
app/src/test/java/com/infosys/telstraassignment/util/: LiveDataTestUtil.kt  MockResponseFileReader.kt
gradle/wrapper/: gradle-wrapper.properties
